{
  "manifest_version": 2,

  "name": "SMPay - Social Media Pay",
  "description": "This extension .....",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "<all_urls>",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "css": [
        "bootstrap.min.css"
      ],
      "js": [
        "jquery.min.js",
        "bootstrap.min.js",
        "foreground.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "jquery.min.js",
      "background.js"
    ],
    "persistent": false
  }
}