{
    "name": "bca/bca-api-sdk-php",
    "description": "BCA API SDK in PHP",
    "require": {
        "php": ">=5.4",
        "ext-curl": "*",
        "guzzlehttp/guzzle": "^5",
        "psr/log": "1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.24",
        "mustangostang/spyc": "0.6.2"
    },
    "autoload": {
        "psr-4": {
            "Bca\\Api\\Sdk\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bca\\Test\\Util\\" : "test/Util/"
        }
    }
}
